{
  "name": "byob",
  "version": "1.0.0",
  "description": "",
  "main": "knexfile.js",
  "scripts": {
    "test": "NODE_ENV=test mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JorgeEdPerezGa/byob.git"
  },
  "author": "Jorge Ed PerezGa <perezga@icloud>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JorgeEdPerezGa/byob/issues"
  },
  "homepage": "https://github.com/JorgeEdPerezGa/byob#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "knex": "^0.14.4",
    "pg": "^7.4.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0"
  }
}
